<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../lib/SyncGenerator.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Store.gen.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="1.1.0" />
    <PackageReference Include="Fable.Core" Version="3.1.4" />
    <PackageReference Include="Fable.Fetch" Version="2.2.0" />
    <PackageReference Include="Suave" Version="2.5.6" />
  </ItemGroup>

</Project>
