# sync-generator

./: .gitignore  Program.fs  README.md  sync_generator.sln
example/: Program.fs  Types.fs  example.fsproj  example.origin.yaml  example.yaml  package.json
lib/: Program.fs  SyncGenerator.fs  lib.fsproj
